apiVersion: v1
kind: Service
metadata:
  name: service-nodeapp-chat-edit
spec:
  selector:
    app: nodeapp-edit
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 8081
    nodePort: 31110

    